name=AS5X47
version=1.0.1
author=Adrien Legrand <contact@adrien-legrand.com>
maintainer=Adrien Legrand <contact@adrien-legrand.com>
sentence=A library that reads angles from AS5047 and AS5147 sensors.
paragraph= Also support configuration of the sensor parameters.
category=Sensors
url=https://github.com/Adrien-Legrand/AS5X47
architectures=*
includes=AS5X47.h

